[gd_scene format=3 uid="uid://dj11t1dlejvxp"]

[ext_resource type="Texture2D" uid="uid://di46r4025efig" path="res://Images/StandingRobot.png" id="1_61it5"]
[ext_resource type="Texture2D" uid="uid://c01pj8x2bvgmk" path="res://Images/CartWheelRobot.png" id="1_oqnig"]
[ext_resource type="Texture2D" uid="uid://d287asl7fwuhc" path="res://Images/Cow (2).png" id="3_0glkm"]
[ext_resource type="Texture2D" uid="uid://dil65k8x3b4d7" path="res://Images/Cow.png" id="4_38x8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0glkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_61it5")
}],
"loop": true,
"name": &"hands-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oqnig")
}],
"loop": true,
"name": &"hands-up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x4abg"]
resource_name = "Playing Around"
length = 23.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.52, 4, 6, 8.02, 9.933333, 11.412, 13, 14.566667, 17.8, 21.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(336, 411), Vector2(336, 150), Vector2(336, 411), Vector2(800, 411), Vector2(336, 411), Vector2(800, 411), Vector2(1000, 411), Vector2(1000, 150), Vector2(1000, 411), Vector2(588.389, 150), Vector2(200, 411)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8.04, 9.86, 11.366667, 14.6, 18.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.2831855, 6.2831855, 0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8333333, 0.93333334, 2.5333333, 2.6333334, 7.94, 7.98, 9.91, 9.96, 11.33, 11.38, 21.3, 21.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"hands-down", &"hands-up", &"hands-up", &"hands-down", &"hands-down", &"hands-up", &"hands-up", &"hands-down", &"hands-down", &"hands-up", &"hands-up", &"hands-down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16, 2.0333333, 2.76, 11.2088175, 13.066667, 15.2, 17.548817, 19.533333, 21.566668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(152, 443), Vector2(315, 443), Vector2(334, 443), Vector2(837, 443), Vector2(837, 443), Vector2(837, 150), Vector2(837, 443), Vector2(837, 150), Vector2(837, 443)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cow:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.86, 2.08, 2.25, 2.45, 2.66, 2.84, 11.628817, 12.008817, 12.288817, 12.528817),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"facing-left", &"facing-right", &"facing-left", &"facing-right", &"facing-left", &"facing-right", &"facing-left", &"facing-right", &"facing-left", &"facing-right"]
}

[sub_resource type="Animation" id="Animation_oqnig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(336, 411)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hands-down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 443)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cow:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"facing-right"]
}

[sub_resource type="Animation" id="Animation_61it5"]
resource_name = "Victory"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61it5"]
_data = {
&"Playing Around": SubResource("Animation_x4abg"),
&"RESET": SubResource("Animation_oqnig"),
&"Victory": SubResource("Animation_61it5")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hg685"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0glkm")
}],
"loop": true,
"name": &"facing-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_38x8f")
}],
"loop": true,
"name": &"facing-right",
"speed": 5.0
}]

[node name="Animation Scene" type="Node2D" unique_id=1608497283]

[node name="Character" type="AnimatedSprite2D" parent="." unique_id=1816571628]
position = Vector2(336, 411)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_0glkm")
animation = &"hands-down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=347660149]
libraries/ = SubResource("AnimationLibrary_61it5")
autoplay = &"Playing Around"

[node name="Cow" type="AnimatedSprite2D" parent="." unique_id=966385538]
visible = false
position = Vector2(152, 443)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hg685")
animation = &"facing-right"
