[gd_scene format=3 uid="uid://bv6r5x26wt58k"]

[ext_resource type="Script" uid="uid://dq78k50cjtbfy" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dj11t1dlejvxp" path="res://animation_scene.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d0jo0pbcp1rgt" path="res://level_container_ui.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bb8l5daew2v2s" path="res://main_ui_test.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://0nxwyqae8ovg" path="res://Images/Frame 1 (1).png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://1lxtt05bllfa" path="res://Timer.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=1326734331]
z_index = -1
script = ExtResource("1_1bvp3")

[node name="MainUI" parent="." unique_id=990377633 instance=ExtResource("3_h2yge")]
layer = 2

[node name="Animation Scene" parent="." unique_id=1608497283 instance=ExtResource("2_0xm2m")]

[node name="Background" type="Sprite2D" parent="." unique_id=601345429]
z_index = -2
position = Vector2(592, 334)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lquwl")

[node name="LevelContainerUI" parent="." unique_id=725558928 instance=ExtResource("3_1bvp3")]

[node name="Node" parent="." unique_id=100528274 instance=ExtResource("6_7mycd")]
