[gd_scene format=3 uid="uid://bv6r5x26wt58k"]

[ext_resource type="Texture2D" uid="uid://ojr3m363ykme" path="res://Images/Farm.jpg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://d0lyre5m805l7" path="res://canvas_layer.gd" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1326734331]

[node name="Background" type="CanvasLayer" parent="." unique_id=293841992]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=601345429]
position = Vector2(575, 360)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=364200566]
script = ExtResource("2_h2yge")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1073083230]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=2133397386]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/VBoxContainer" unique_id=411531776]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=356508146]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2072703964]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/ScrollContainer" unique_id=1288035116]
layout_mode = 2
