[gd_scene format=3 uid="uid://pwgpfvyiwmvn"]

[ext_resource type="Script" uid="uid://cn8bptidaujiv" path="res://Try Out.gd" id="1_gapds"]

[node name="Node2D" type="Node2D" unique_id=1808885407]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1864545630]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_gapds")
